REACT_APP_SUPABASE_URL=https://tbnoplsxldmollqtkgsn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibm9wbHN4bGRtb2xscXRrZ3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDQyNDYsImV4cCI6MjA2NjMyMDI0Nn0.kGr8-gSEnULeJDYu6u8apTqTuVw1V50QF8yP0wfGE40
